;; php.ini overrides
memory_limit        = 256M
upload_max_filesize = 16M
post_max_size       = 16M
max_execution_time  = 30
max_input_vars      = 2500
date.timezone       = Europe/Dublin
short_open_tag      = Off

;; msmtp / mailcatcher
sendmail_path =  "/usr/bin/msmtp --host=mailcatcher --port=1025 --auto-from=on -t -i"

;; Opcache Recommended settings 
;; https://secure.php.net/manual/en/opcache.installation.php
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1

